-- DROP TABLES
DROP TABLE IF EXISTS exerciseAdded;
DROP TABLE IF EXISTS exercise;
DROP TABLE IF EXISTS ticket;
DROP TABLE IF EXISTS rsvpActivities;
DROP TABLE IF EXISTS event;
DROP TABLE IF EXISTS payment;
DROP TABLE IF EXISTS "transaction";
DROP TABLE IF EXISTS "user";
DROP TABLE IF EXISTS user_sessions;


-- CREATE TABLES
-- Create User table
CREATE TABLE "user" (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(64) NOT NULL,
    fName VARCHAR(255) NOT NULL,
    lName VARCHAR(255) NOT NULL,
    admin BOOLEAN DEFAULT FALSE,
    joinDate DATE DEFAULT CURRENT_DATE,
    accountInfo JSON,
    goals JSON,
    points INT DEFAULT 0,
    disabled BOOLEAN DEFAULT FALSE
);

CREATE TABLE exercise (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    info JSON,
    link VARCHAR(255)
);

CREATE TABLE exerciseAdded (
    eid INT,
    uid INT,
    lastDone DATE,
    PRIMARY KEY (eid, uid),
    FOREIGN KEY (eid) REFERENCES exercise(id),
    FOREIGN KEY (uid) REFERENCES public.user(id)
);

CREATE TABLE "transaction" (
    id SERIAL PRIMARY KEY,
    uid INT REFERENCES public.user(id),
    date DATE,
    type VARCHAR(255), 
    amount INT,
    points INT,
    paidByPoints BOOLEAN,
    paid BOOLEAN DEFAULT FALSE
);

CREATE TABLE ticket (
    id SERIAL PRIMARY KEY,
    subject VARCHAR(255),
    description TEXT
);

CREATE TABLE event (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    info TEXT,
    "when" DATE
);

CREATE TABLE rsvpActivities (
    aid INT,
    uid INT,
    PRIMARY KEY (aid, uid),
    FOREIGN KEY (aid) REFERENCES public.event(id),
    FOREIGN KEY (uid) REFERENCES public.user(id)
);

CREATE TABLE payment (
    uid INT PRIMARY KEY,
    type VARCHAR(255),
    cardNum VARCHAR(16),
    expiryYear INT,
    expiryMonth INT,
    cvc INT,
    name VARCHAR(255),
    FOREIGN KEY (uid) REFERENCES public.user(id)
);

CREATE TABLE user_sessions (
  sid VARCHAR NOT NULL,
  sess json NOT NULL,
  expire timestamp(6) NOT NULL,
  PRIMARY KEY (sid)
);

-- INSERT DATA
-- Admin
INSERT INTO "user" (id, email, password, fName, lName, admin)
VALUES (0, 'su', 'password', 'Super', 'User', true);

-- Regular Users
INSERT INTO "user" (email, password, fName, lName, admin, accountInfo, goals, points)
VALUES
    ('user1@example.com', 'password1hash', 'John', 'Doe', false, '{"height": 175,"weight": 70,"dateOfBirth": "1990-01-15"}', '{"goals": [{"name": "Goal 1","value": 100,"completed": true},{"name": "Goal 2","value": 200,"completed": false},{"name": "Goal 3","value": 150,"completed": true}]}', 100),
    ('user2@example.com', 'password2hash', 'Jane', 'Smith', false, '{"height": 180, "weight": 75, "dateOfBirth": "1995-05-20"}', '{"goals": [{"name": "New Year Resolution", "value": 50, "completed": false}, {"name": "Fitness Milestone", "value": 300, "completed": true}, {"name": "Personal Achievement", "value": 120, "completed": false}]}', 50);
INSERT INTO "user" (email, password, fName, lName)
    VALUES ('user3@example.com', 'password3hash', 'Bob', 'Johnson'); -- Blank User

INSERT INTO "user" (email, password, fName, lName, disabled)
    VALUES ('user4@example.com', 'password4hash', 'Mike', 'Wong', true); -- Blank User disabled

INSERT INTO exercise (id, name, info, link) 
VALUES
    (1, 'Barbell Close Grip Press', '{"steps": ["Steps :", "1.) Start by sitting up straight on the end of a flat bench with feet in front of you, while holding a weighted barbell on your knees.", "2.) Elevate the bar overhead and this will be your starting position.", "3.) Slowly lower the bar behind your head, until you feel a stretch, squeeze your triceps, and hold for a count.", "4.) Return back to the starting position."], "muscles": ["Triceps"]}', 'https://cdn.jefit.com/assets/img/exercises/gifs/1165.gif'),
    (2, 'Barbell Clean Deadlift', '{"steps": ["Steps :", "1.) To begin this exercise; start off with a weighted barbell right in front of your shins with an overhand grip.", "2.) Bend down at the knees with your back straight, chest up, head facing forward and pull up on the barbell with the driving force from your heels.", "3.) As you lift the barbell up, keep your back straight and pull up.", "4.) When the barbell crosses your knees, lift up with your torso until the bar has reached your hips and your knees are fully extended.", "5.) Repeat this exercise for as many repetitions as needed"], "muscles": ["Back", "Glutes", "Upper Legs"]}', 'https://cdn.jefit.com/assets/img/exercises/gifs/470.gif'),
    (3, 'Barbell Ab Rollout (Kneeling)', '{"steps": ["Steps :", "1.) Start off placing a barbell on the floor in front of you and kneeling in front of the bar, gripping it with a shoulder-width overhand grip.", "2.) With a slow controlled motion, roll the bar out so that your back is straight, bend your knees and keep your feet off the floor.", "3.) Keep your arms straight throughout the exercise.", "4.) Roll back up bring the bar under your shoulders and return to the starting position.", "5.) Repeat for as many reps and sets as desired."], "muscles": ["Core", "Shoulders", "Back"]}', 'https://cdn.jefit.com/assets/img/exercises/gifs/294.gif');

INSERT INTO exerciseAdded (eid, uid, lastDone)
VALUES (1, 1, '2023-10-15'),
       (1, 2, '2023-09-20'),
       (1, 3, '2023-08-05'),
       (2, 3, '2023-07-10'),
       (2, 2, '2023-06-25');

INSERT INTO public."transaction" (id, uid, date, type, amount, points, paidByPoints, paid)
VALUES 
    (1, 1, '2023-10-15', 'Purchase', 50, 0, FALSE, TRUE),
    (2, 1, '2023-09-20', 'Refund', -10, 0, TRUE, TRUE),
    (3, 1, '2023-08-05', 'Purchase', 75, 10, FALSE, FALSE),
    (4, 2, '2023-07-10', 'Purchase', 30, 0, TRUE, TRUE),
    (5, 2, '2023-06-25', 'Refund', -20, 0, FALSE, TRUE),
    (6, 3, '2023-06-15', 'Purchase', 60, 5, FALSE, TRUE);

INSERT INTO ticket (subject, description)
VALUES 
    ('Treadmill Maintenance', 'Treadmill in the cardio area is making a strange noise.'),
    ('Weight Machine Adjustment', 'Need an adjustment on the weight machine in the weightlifting area.'),
    ('Elliptical Repairs', 'Elliptical machine in the cardio section is not functioning correctly.'),
    ('Equipment Replacement Request', 'Requesting the replacement of worn-out resistance bands in the gym.');

INSERT INTO event (name, info, "when")
VALUES 
    ('Yoga Class', 'Join us for a relaxing yoga class in the studio.', '2023-11-15'),
    ('Weightlifting Workshop', 'Learn proper weightlifting techniques with our trainers.', '2023-11-20'),
    ('Cardio Challenge', 'Participate in our cardio challenge and win prizes!', '2023-11-25'),
    ('Nutrition Seminar', 'Attend our nutrition seminar to optimize your diet.', '2023-12-02'),
    ('Group Run', 'Join a group run around the neighborhood for fitness and fun.', '2023-12-10');

INSERT INTO rsvpActivities (aid, uid)
VALUES
    (1,1),
    (1,2),
    (1,3),
    (3,1),
    (2,1),
    (2,2),
    (3,2);
    
INSERT INTO payment (uid, type, cardNum, expiryYear, expiryMonth, cvc, name)
VALUES 
    (1, 'Credit Card', '1234567890123456', 2025, 11, 123, 'John Doe'),
    (2, 'Debit Card', '9876543210987654', 2024, 10, 456, 'Jane Smith'),
    (3, 'Credit Card', '1111222233334444', 2023, 9, 789, 'Bob Johnson');